VITE_IMAGE_HOSTING_KEY=cad57aad33914d19fe2165cce1c85926
VITE_PAYMENT_GATEWAY_KEY=pk_test_51KFWBRGfoijkzlkAdzWGCm3Knf9NbcRbcJmAPbIb8OtAjpTBZcDCQxT14F0xYvf6FZ8hkRSWlhGzGC0t3WiITYC2003twqpz47

# Firebase API KEY
VITE_apiKey=AIzaSyCCw68modH2ZZ21ygVodAXZ7_xNPZoLSE0
VITE_authDomain=hubgry-place.firebaseapp.com
VITE_projectId=hubgry-place
VITE_storageBucket=hubgry-place.appspot.com
VITE_messagingSenderId=16941292331
VITE_appId=1:16941292331:web:ec16123ffe1b35d8ddc36e